# beelog

./: .env.sample  .gitignore  Makefile  README.md  compose.yml  docker-compose.yml  pom.xml
.github/workflows/: check.yml  prcheck.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: conventional-commits.md  java-package-or-project-structure.md  linting-java.md
docs/annotations/: index.md
docs/conventionalcommits/: index.md
docs/dependencies/: index.md
docs/javabean/: index.md
docs/linting/: index.md
docs/maven/: index.md
org/hayrullah/annotations/: NotNull.java
org/hayrullah/docs/commitstandarts/: index.md
org/hayrullah/docs/linting/: index.md
org/hayrullah/docs/mavenconvention/: index.md
org/hayrullah/person/: Person.java
src/client/: index.html  main.js  package.json  style.css
src/client/src/: App.tsx  main.tsx
src/client/src/components/: Layout.tsx
src/client/src/routes/: Routes.tsx  paths.ts
src/client/src/routes/Home/: Home.tsx
src/client/src/routes/Login/: Login.tsx
src/client/src/routes/Register/: Register.tsx  index.ts
src/main/java/com/beehive/annotations/: Injectable.java  Module.java
src/main/java/com/beehive/errors/application/: BeehiveApplicationAlreadyInitializedError.java  BeehiveApplicationConfigurationError.java  BeehiveApplicationNotFoundError.java  BeehiveServiceLoaderInsufficientAccessError.java
src/main/java/com/beehive/errors/controller/: ControllerInheritanceError.java  ControllerPathAnnotationNotFoundError.java
src/main/java/com/beehive/errors/module/: ModuleAnnotationNotFoundError.java
src/main/java/com/beehive/errors/repository/: RepositoryInitializationError.java
src/main/java/com/beehive/errors/service/: ServiceComplexityError.java  ServiceInheritanceError.java  ServiceInitializationError.java  ServiceInjectableAnnotationNotFoundError.java
src/main/java/com/beehive/lib/Application/: Application.java  ApplicationConfig.java  ApplicatonServiceLoadError.java  ServiceAccessError.java  ServiceNotFoundError.java  ServiceRequesterInheritError.java
src/main/java/com/beehive/lib/Controller/: Controller.java  ControllerInheritError.java  PathNotFoundError.java
src/main/java/com/beehive/lib/Factory/: ApplicationAlreadyCreatedError.java  ApplicationNotFoundError.java  Factory.java
src/main/java/com/beehive/lib/Injector/: Injector.java
src/main/java/com/beehive/lib/Module/: Module.java  ModuleNotFoundError.java
src/main/java/com/beehive/lib/Repository/: Repository.java  RepositoryNotFoundError.java
src/main/java/com/beehive/lib/Service/: InjectableNotFoundError.java  MaxServiceDepthError.java  Service.java  ServiceInheritError.java
src/main/java/com/beehive/lib/application/: BeehiveApplication.java  BeehiveApplicationFactory.java  BeehiveConfig.java  BeehiveServiceLoader.java
src/main/java/com/beehive/lib/controller/: Controller.java
src/main/java/com/beehive/lib/injector/: Injector.java
src/main/java/com/beehive/lib/module/: Module.java
src/main/java/com/beehive/lib/repository/: Repository.java
src/main/java/com/beehive/lib/service/: Service.java
src/main/java/com/beelog/: Main.java
src/main/java/com/beelog/app/module/: AppModule.java
src/main/java/com/beelog/auth/controller/: AuthController.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/beelog/auth/module/: AuthModule.java
src/main/java/com/beelog/auth/service/: AuthService.java  InvalidCredentialsException.java  PasswordService.java  UserNotFoundException.java
src/main/java/com/beelog/user/entity/: UserEntity.java
src/main/java/com/beelog/user/module/: UserModule.java
src/main/java/com/beelog/user/repository/: UserRepository.java
src/main/java/com/beelog/user/service/: UserEmailAlreadyExistException.java  UserNotFoundException.java  UserService.java  UsernameAlreadyExistException.java
src/main/java/com/playground/: App.java  Application.java  Main.java  Repository.java  User.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/playground/app/module/: AppModule.java
src/main/java/com/playground/auth/controller/: AuthController.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/playground/auth/module/: AuthModule.java
src/main/java/com/playground/auth/service/: AuthService.java
src/main/java/com/playground/user/entity/: UserEntity.java
src/main/java/com/playground/user/module/: UserModule.java
src/main/java/com/playground/user/repository/: UserRepository.java
src/main/java/com/playground/user/service/: UserService.java
src/main/resources/: app  hibernate.cfg.xml  log4j2.xml
